# axis-sd

./: AxisOrder.sln  README.md
AxisOrder.ApiGateway/: AxisOrder.ApiGateway.csproj  Program.cs  Startup.cs  configuration.json  hosting.json
AxisOrder.ApiGateway/Controllers/: ValuesController.cs
AxisOrder.ApiGateway/Properties/: launchSettings.json
AxisOrder.ApiGateway/Properties/PublishProfiles/: FolderProfile.pubxml
AxisOrder.Common/: Tables.cs
AxisOrder.Models/: AxisOrder.Models.csproj
AxisOrder.Models/Commands/: UserCommand.cs
AxisOrder.Models/Entities/: UserEntity.cs
AxisOrder.Models/Params/: BaseParam.cs  ProductParam.cs  UserParam.cs
AxisOrder.Models/Views/: ProductView.cs  UserView.cs
AxisOrder.ProcessManager/: AxisOrder.ProcessManager.csproj  CommandHandler.cs
AxisOrder.ProcessManager/CommandHandlers/: UserCommandHandlers.cs
AxisOrder.QueryContract/: AxisOrder.QueryContract.csproj  IUserQuery.cs
AxisOrder.QueryImplement/: AbstractGeneralQuery.cs  AxisOrder.QueryImplement.csproj  UserQuery.cs
AxisOrder.RepositoryContract/: IUserRepository.cs
AxisOrder.RepositoryImplement/: AxisOrder.RepositoryImplement.csproj  UserRepository.cs
AxisOrder.ServcieContracts/: AxisOrder.ServcieContracts.csproj  IProductService.cs
AxisOrder.ServiceImplement/: AxisOrder.ServiceImplement.csproj  ProductService.cs
AxisOrder.SoapMiddleware/: AxisOrder.SoapMiddleware.csproj  ContractDescription.cs  EsbClient.cs  OperationDescription.cs  ServiceBodyWriter.cs  ServiceDescription.cs  SoapOfMiddleware.cs
AxisOrder.WebApi/: AxisOrder.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json  log4net.config
AxisOrder.WebApi/Controllers/: AccountController.cs  AuthorizedController.cs  ProductController.cs  StatisticsController.cs  UserController.cs  ValuesController.cs
AxisOrder.WebApi/Extensions/: AddAuthorizationHeader.cs  ConstDefine.cs  CorsOption.cs  HandleErrorAttribute.cs  JwtOptions.cs  ModelStateExtensions.cs  SOAPMiddlewareExtensions.cs
AxisOrder.WebApi/Properties/: launchSettings.json
AxisOrder.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
ConsoleApp/: ConsoleApp.csproj  Program.cs
