<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxisOrder.ServcieContracts\AxisOrder.ServcieContracts.csproj" />
    <ProjectReference Include="..\AxisOrder.SoapMiddleware\AxisOrder.SoapMiddleware.csproj" />
  </ItemGroup>

</Project>
