<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\AxisOrder.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Syllab" Version="1.0.0.8" />
    <PackageReference Include="Syllab.Driver" Version="1.0.0.10" />
    <PackageReference Include="Syllab.Driver.InMemory" Version="1.0.0.7" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxisOrder.Common\AxisOrder.Common.csproj" />
    <ProjectReference Include="..\AxisOrder.Models\AxisOrder.Models.csproj" />
    <ProjectReference Include="..\AxisOrder.ProcessManager\AxisOrder.ProcessManager.csproj" />
    <ProjectReference Include="..\AxisOrder.QueryContract\AxisOrder.QueryContract.csproj" />
    <ProjectReference Include="..\AxisOrder.QueryImplement\AxisOrder.QueryImplement.csproj" />
    <ProjectReference Include="..\AxisOrder.ServcieContracts\AxisOrder.ServcieContracts.csproj" />
    <ProjectReference Include="..\AxisOrder.ServiceImplement\AxisOrder.ServiceImplement.csproj" />
    <ProjectReference Include="..\AxisOrder.SoapMiddleware\AxisOrder.SoapMiddleware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="hosting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties hosting_1json__JSONSchema="http://json.schemastore.org/appsettings" />
    </VisualStudio>
  </ProjectExtensions>

</Project>
