<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syllab" Version="1.0.0.8" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxisOrder.ServcieContracts\AxisOrder.ServcieContracts.csproj" />
  </ItemGroup>

</Project>
